<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey-page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<style>
    .boxone{
        background-image: url('https://i.pinimg.com/564x/be/54/04/be5404703771cd182aeeb97768796cf0.jpg');
        background-position: center;
        background-size: cover;
    }

    .boxtwo{
        background-image: url('https://i.pinimg.com/736x/ce/7c/13/ce7c13dc6cc53f5e0efb0d539950b70d.jpg');
        background-position: center;
        background-size: cover;
    }

    .boxthree{
        background-image:url('https://i.pinimg.com/564x/c9/d1/d2/c9d1d2277363b8807b283c6b93964668.jpg');
        background-position: center;
        background-size: cover;
    }
    .boxfour{
        background-image:url('https://i.pinimg.com/564x/e3/5d/2f/e35d2f2e89c1a4db7b2586f284814c2f.jpg');
        background-position: center;
        background-size: cover;
    }
    .boxfive{
        background-image:url('https://i.pinimg.com/564x/c5/9b/67/c59b67596b6a8050363864c2417ca0d5.jpg');
        background-position: center;
        background-size: cover;
    }
</style>
<body>

    <div class="main w-full h-screen bg-zinc-800 flex justify-center items-center gap-20">
        <!--box1-->
        <div class="box1 w-80 h-[95%] bg-zinc-700 rounded-2xl">
            <div class="imgbox w-full h-[60%] bg-[url('https://i.pinimg.com/564x/d2/3f/d2/d23fd29923ebcee2bc7afb7a0107b890.jpg')] bg-cover bg-top rounded-t-2xl"></div>
    
            <!--middlepart-->
        <div class="simplebox w-full h-[35%] bg-black -translate-y-4 rounded-t-3xl leading-2">
            <div class="heartbox w-14 h-14 bg-blue-500 rounded-full ml-60 -translate-y-[28px] shadow-2xl shadow-white">
                <h1 class="text-4xl text-center p-2 text-white"><i class="ri-heart-fill"></i></h1>
            </div>
            <div class="foterpart w-full h-10 font-semibold p-1">
            <h1 class="text-white -translate-y-6 ">Hope prime #1426</h1>
            <h1 class="text-white -translate-y-6  ">5.4ETH</h1>

            <!--color box-->
            <div class="boxcolor w-full h-10  flex gap-2 -translate-y-3">
<div class="box1 w-4 h-4 bg-black rounded-full border-[1px] border-white"></div>
<div class="box1 w-4 h-4 bg-orange-200 rounded-full border-[1px] border-white"></div>
            </div> <!--color-->
       
            <!--paragraph-->
       <div class="pgrf w-64 -translate-y-5 font-light">
                <p class= "text-white text-xs">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, repudiandae iusto. Veniam.</p>
            </div>
        </div> <!--headinbg-->
        </div> <!--black-->
        <!--footer-->
       <div class="footer w-full h-10  -translate-y-3 text-white flex justify-around">
<h1><i class="ri-home-smile-line"></i></h1>
<h1><i class="ri-search-line"></i></h1>
<h1><i class="ri-heart-3-line"></i></h1>
<h1><i class="ri-contacts-fill"></i></h1>
       </div>
       <div class="line w-40 h-1 rounded-full bg-white -translate-y-5 ml-20">
       </div>
        </div> <!--red-->
        

        <!--box2-->
        <div class="box2 w-80 h-[95%] bg-black rounded-2xl">
            <h1 class="w-64  mt-14 ml-8"><hr></h1>
           <div class="nav w-full flex justify-between  text-white px-8 mt-4 ">
<h1>Collection</h1>
<h1><i class="ri-menu-line"></i></h1>
           </div>

           <!--box-->
           <div class="boxes w-full h-80  flex ">
           <div class="imagebox1 w-[50%] h-[60%]  translate-x-10 mt-10 ">
            <div class="boxone w-full h-full bg-white rounded-xl"></div>
            <div class="tittlebox w-full h-8   font-semibold leading-4 text-white">
                <h1 class="text-xs">Hape prime #3233</h1>
                <h1 class="sm">3.5ETH</h1>
            </div>
           </div>

           <div class="imagebox1 w-[50%] h-[60%]  translate-x-20 mt-10">
            <div class="boxtwo w-full h-full  rounded-xl"></div>
            <div class="tittlebox w-full h-8   font-semibold leading-4 text-white">
                <h1 class="text-xs ">Hape prime #12</h1>
                <h1 class="sm">5ETH</h1>
            </div>
           </div>
        </div><!--boxes-->
          
        <!--miore-->
        <h1 class="text-white text-xs px-8 ">More from the collection</h1>
        <div class="boxes3 w-full h-[20%]  overflow-hidden flex mt-8">
<div class="boxthree w-[35%] h-40 bg-yellow-900 rounded-xl translate-x-4"></div>
<div class="boxfour w-[35%] h-40 bg-yellow-900 rounded-xl translate-x-10"></div>
<div class="boxfive w-[35%] h-40 bg-yellow-900 rounded-xl translate-x-14"></div>
        </div>

        <div class="footer1 w-full h-[7.8%] bg-zinc-700 rounded-b-xl flex text-white justify-around">
            <h1><i class="ri-home-smile-line"></i></h1>
<h1><i class="ri-search-line"></i></h1>
<h1><i class="ri-heart-3-line"></i></h1>
<h1><i class="ri-contacts-fill"></i></h1>
        </div>
        <div class="line w-40 h-1 rounded-full bg-white -translate-y-5 ml-20">
        </div>
        </div><!--black two-->
    </div><!--main-->
</body>
</html>
